server {
    listen 80;
    server_name myhost;

    proxy_set_header Host $http_host;

    location /foo/bar {
        proxy_pass http://app2:5002;
    }

    location / {
        proxy_pass http://app1:5001;
    }
}
